<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winnicki.externalstorage.com.winnicki.externalstorage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Enter Data:"/>
        <EditText
            android:id="@+id/etData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Data display:"/>
        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveEPrivate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save External Private"/>
        <Button
            android:id="@+id/btnLoadEPrivate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Load External Private"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveEPublic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save External Public"/>
        <Button
            android:id="@+id/btnLoadEPublic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Load External Public"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"/>
</LinearLayout>
